<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PizzaMore - Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/pm/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/pm/css/signin.css" />
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<a class="btn btn-danger" href="Menu.exe">All Suggestions</a>
			<h3>{pizza.Title}</h3>
			<img src="{pizza.ImageUrl}" width="300px"/>
			<p>{pizza.Recipe}</p>
			<p>Up: {pizza.UpVote}</p>
			<p>Down: {pizza.DownVote}</p>
		</div>
	</div>
	<script src="/pm/jquery/jquery-3.1.1.js"></script>
    <script src="/pm/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>