<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PizzaMore - Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/pm/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/pm/css/menu.css" />
    <script src="/pm/jquery/jquery-3.1.1.js"></script>
    <script src="/pm/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
		<div class="jumbotron">
  