<div class="navbar-wrapper">
  <div class="container">
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container">
		<div id="navbar">
		  <ul class="nav navbar-nav">
			<li><a href="#">Topics</a></li>
			<li><a href="#">Categories</a></li>
		  </ul>
		  <ul class="signmenu nav navbar-nav">
		  <li><span class="navbar-text">Hello, <a href="#">Log in</a></span></li>
		  <li><span class="navbar-text"><a href="#">Register</a></span></li>
		  </ul>
		</div>
	  </div>
	</nav>
  </div>
</div>