﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">
  <title>Sharp Store</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Custom styles for this template -->
  <script src="/jquery/jquery-3.1.1.js"></script>
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="/home/index">Sharp Store</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/home/products">Products</a></li>
              <li><a href="/home/about">About Us</a></li>
              <li><a href="/home/contacts">Contacts</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="?theme=dark-theme">Dark</a></li>
                  <li><a href="?theme=light-theme">Light</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
      <form method="POST">
          {0}
          <label for="BuyerName">Buyer name: </label>
          <input id="BuyerName" type="text" name="BuyerName" value="">
          <br>
          <label for="BuyerAddress">Buyer address: </label>
          <input id="BuyerAddress" type="text" name="BuyerAddress">
          <br>
          <label for="BuyerPhone">Buyer phone: </label>
          <input id="BuyerPhone" type="text" name="BuyerPhone">
          <br>
          <label for="DeliveryType">Delivery type: </label>
          <select id="DeliveryType" name="DeliveryType">
              <option value="Express">Express</option>
              <option value="Economic">Economic</option>
          </select>
          <br>
          <input type="submit">
      </form>
  </div>
  <!-- /.container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
      <style type="text/css"></style>
    </defs>
    <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text>
  </svg>
</body>

</html>