﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Sharp Store</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script src="/jquery/jquery-3.1.1.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/content/css/carousel.css" rel="stylesheet">
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/home/index">Sharp Store</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/home/products">Products</a></li>
                            <li><a href="/home/about">About Us</a></li>
                            <li><a href="/home/contacts">Contacts</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="?theme=dark-theme">Dark</a></li>
                                    <li><a href="?theme=light-theme">Light</a></li>
                                </ul>
                            </li>
                            <li><a href="/admin/index">Admin Panel</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Carousel
      ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="https://static.pexels.com/photos/81777/pexels-photo-81777.jpeg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Stay Sharp</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor augue ac est mollis, eu posuere augue tincidunt.
                            Etiam iaculis nec mi a condimentum.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">About Us</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="https://static.pexels.com/photos/8446/food-vegetables-wood-knife.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Cut Fresh</h1>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                            Nullam id dolor id nibh ultricies vehicula ut id elit.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Our Products</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.carousel -->
    <div class="container marketing">
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© 2017 Sharp Store Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
        <defs>
            <style type="text/css"></style>
        </defs>
        <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text>
    </svg>
</body>
</html>