<div class="container">
	<form method="POST" action="">
		<label>Username</label>
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Enter username or email" name="credential">
		</div>
		<label>Password</label>
		<div class="form-group">
			<input type="password" class="form-control" placeholder="Enter password" name="password">
		</div>
		<a href="/forum/register" class="btn btn-primary">Register</a>
		<input type="submit" class="btn btn-success" value="Log In"/>
	</form>
</div>