<div class="container">
	<form method="POST" action="">
		<label>Title</label>
		<div class="form-group">
			<input type="text" name="Title" class="form-control" placeholder="Enter subject...">
		</div>
		<div class="form-group">
		<label>Content</label>
			<textarea name="Content" class="form-control" placeholder="Enter your message..."></textarea>
		</div>
		<div class="form-group">
		  <label>Category</label>
		  <select name="Category" class="form-control">
			{0}
		  </select>
		</div>
		<input type="submit" class="btn btn-primary" value="Publish"/>
	</form>
</div>