<div class="thumbnail reply">
	<form method="POST">
		<div class="form-group">
			<label>Content</label>
			<textarea class="form-control" placeholder="Enter your reply..." name="content"></textarea>
		</div>
		<div class="form-group">
			<label>Image URL</label>
			<input type="text" class="form-control" placeholder="http://..." name="imageurl"/>
		</div>
		<input type="hidden" value="{0}" name="topicTitle">
		<input type="submit" class="btn btn-primary" value="Reply"/>
	</form>
</div>